driverPath = chromedriver
Implicit Wait Time = driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS)
SignUpURL ="https://adportal-uat.brandcdnstage.com/sign-up-1"
reportConfigPath=/Users/p2815492/git/MediaSolutionsRepo/MediaSolutions_Automation/configs/extent-config.xml
environment=local
browser=chrome
windowMaximize=true
implicitlyWait=20
